{
  "name": "danielhusar.sk",
  "description": "Daniel Husar",
  "keywords": [
    "frontend",
    "development"
  ],
  "version": "0.1.0",
  "author": "Daniel Husar",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.5.5",
    "gulp-uglify": "^0.2.1",
    "gulp-sass": "^0.7.1",
    "gulp-cssmin": "^0.1.4",
    "gulp-imagemin": "^0.5.0",
    "gulp-autoprefixer": "^0.0.7",
    "gulp.spritesmith": "^0.5.0",
    "jshint-stylish": "^0.2.0",
    "fs-extra": "^0.8.1",
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "express": "^4.1.1",
    "serve-index": "^1.0.2",
    "sinon": "^1.9.1"
  }
}