{
  "name": "danielhusar.sk",
  "description": "My personal site and blog",
  "version": "1.0.0",
  "author": "Daniel Husar <dano.husar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "test": "npm run type-check",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhusar/danielhusar.sk"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,md}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "dependencies": {
    "@types/react-helmet": "^5.0.7",
    "babel-plugin-styled-components": "^1.7.1",
    "gatsby": "^2.0.0",
    "gatsby-image": "^2.0.8",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-sharp": "^2.1.1",
    "gh-pages": "^2.0.0",
    "husky": "1.0.0-rc.13",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-social-icons": "^3.0.0",
    "react-styled-flexboxgrid": "^2.6.0",
    "styled-components": "^3.4.9",
    "typescript": "^3.0.3"
  }
}
