{
  "files.exclude": {
    "public": true,
    ".cache": true,
    "**/.cache": true,
    "**/node_modules": true,
    "**/yarn-error.log": true,
    "**/.DS_Store": true,
    "src/templates/post.js": true
  }
}
